{
  "name": "backend",
  "version": "1.0.0",
  "description": "API to format text or encrypt",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobauer/API_format_text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrobauer/API_format_text/issues"
  },
  "homepage": "https://github.com/pedrobauer/API_format_text#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
